__name__="wg-quicker"
__namespace__="wg-quicker"
__description__="Simple wireguard wrapper"
__version__="0.1.0"
__arch__=("any")
__url__="https://github.com/irfanhakim-as/${__namespace__}"
__license__=("GPL-3.0+")
__depends__=("wireguard-go" "wireguard-tools")
__opt_depends__=("")
__author__="Irfan Hakim"
__author_email__="irfanhakim.as@yahoo.com"
__author_url__="https://github.com/irfanhakim-as"